# Playground

Azure/PictureAnalyzer/FrontEnd/: index.html  index.js  package-lock.json  package.json
Azure/PictureAnalyzer/Functions/: Functions.sln
Azure/PictureAnalyzer/Functions/ImageAnalyzer/: ImageAnalyzer.csproj  proxies.json
Azure/PictureAnalyzer/Functions/ImageAnalyzer/Functions/: GetSasTokenFunctions.cs  ImageAnalysisFunctions.cs  SignalR.cs
Blog/Azure Resource Manager - Pierwsze kroki/: deploy.ps1  parameters.json  template.json
Blog/Funkcje w szblonach ARM/: deploy.ps1  parameters.json  template.json
Blog/Net5Functions/: Net5Functions.sln
Blog/Net5Functions/Net5Functions/: Functions.cs  Net5Functions.csproj  Program.cs
Blog/Zmienne ARM/: deploy.ps1  template.json
Libs/SimpleJwtProvider/src/: SimpleJwtProvider.csproj
Libs/SimpleJwtProvider/src/Extensions/: ConfigSectionExtension.cs  RSAExtensions.cs
Libs/SimpleJwtProvider/src/Interfaces/: IAccessTokenProvider.cs  IRefreshTokenProvider.cs
Libs/SimpleJwtProvider/src/Models/: AccessToken.cs  Token.cs
Libs/SimpleJwtProvider/src/Services/HeaderService/: HeaderProvider.cs
Libs/SimpleJwtProvider/src/Services/HeaderService/HeaderCreators/: RSAHeaderCreator.cs
Libs/SimpleJwtProvider/src/Services/TokenService/: RefreshTokenProvider.cs
Libs/SimpleJwtProvider/tst/TestModels/: TestHeaderCreator.cs
Libs/SimpleJwtProvider/tst/TstCertificate/: private-rsa.xml
Services/AuthService/src/: AuthService.csproj
Services/AuthService/src/Interfaces/: ITokenService.cs  ITokensRepository.cs
Services/AuthService/src/Repositories/: TokensRepository.cs
Services/AuthService/src/Services/: TokenService.cs
SimpleJwtProvider/: SimpleJwtProvider.sln
SimpleJwtProvider/src/Configuration/: SimpleJwtProviderConfig.cs
SimpleJwtProvider/src/Factories/: HeaderCreator.cs
SimpleJwtProvider/src/Interfaces/: IHeaderProvider.cs  IPayloadProvider.cs
SimpleJwtProvider/src/Models/: RefreshToken.cs
SimpleJwtProvider/src/Services/PayloadService/: PayloadProvider.cs
SimpleJwtProvider/src/Services/TokenService/: AccessTokenProvider.cs
SimpleJwtProvider/tst/: SimpleJwtProvider.Tests.csproj
SimpleJwtProvider/tst/Services.Tests/TokenService.Tests/: AccessTokenProviderTests.cs
(+7 files in other folders)
