<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kacper Wojtyniak</Authors>
    <Company>Kacper Wojtyniak</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kacperwojtyniak/SimpleJWTProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kacperwojtyniak/SimpleJWTProvider</RepositoryUrl>
    <Description>This is a simple library for generating JWT Tokens. All the necessary information is available on project's github page linked below.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

</Project>
